<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<h1>Лабораторная работа 6</h1>
<h4>Ким Реачна</h4>
<h3>Объект</h3>
<h4>Задание 2</h4>
<h6>Создать объект с ключами 'Минск', 'Москва', 'Киев' и т.д. с элементами 'Беларусь', 'Россия', 'Украина' и т.д.
    Вывести на экран с помощью цикла for-in строки такого формата: 'Беларусь : столица Минск '.</h6>
<button type="button" class="btn btn-secondary" onclick="ex2()">Start</button>
<br>
<h4>Задание 9</h4>
<h6>Создать объект city1 (var city1 = {}). Добавить к нему
    свойства name (название города) и population(население).
    Вывести свойства на экран, обратившись к ним напрямую.</h6>
<button type="button" class="btn btn-secondary" onclick="ex9()">Start</button>
<br>
<h3>События</h3>
<h4>Задание 1</h4>
<h6>Создать кнопку с надписью «press» . По щелчку на кнопке вывести диалоговое окно с сообщением «Ура!».</h6>
<form>
    <input type="button" class="btn btn-secondary" value="Press" onclick="ex1()"/>
</form>
<br>
<h4>Задание 10</h4>
<h6>Создать два текстовых поля, озаглавив их соответственно “отсюда” и “сюда”. Получить данные введенные в
    первом текстовом поле и вставить их во второе.</h6>
    <label>отсюда</label>
    <input type="text" name="n1" id="n1" onkeyup="ex10()">
    <label>сюда</label>
    <input type="text" name="n2" id="n2" />
</div>
<script src="6.js"></script>

</body>
</html>