<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <style>
        .act-nav{
            border: 2px solid;
            border-color: #2e2eea;
            border-radius: 10px;
        }
        .nav-link{
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <h4>Ким Реачна Лабораторная работа 7</h4>
        </div>
    </nav>
    <div class="row">
        <div class="col-2">
            <nav class="nav flex-column">
                <a class="nav-link menu_button act-nav" href="#" onclick="Con0()">Главная</a>
                <a class="nav-link menu_button act-nav" href="#" onclick="Con1()">Лабораторная 4</a>
                <a type="button" class="nav-link menu_button act-nav" href="#" onclick="Con2()">Лабораторная 5</a>
                <a class="nav-link menu_button" href="#" onclick="Con3()">Лабораторная 6</a>

            </nav>
        </div>
        <div class="col-10">
            <div style="display: none;" class="cont_value"><h4>Главная страница</h4></div>
            <div style="display: none;" class="cont_value"><h3>Лабораторная №4 Ким Реачна</h3>
                <h4>Группа: НПИбд-02-20</h4>
                <h3>Переменные</h3>
                <h4>Упражнения 8:</h4>
                <h6> Задать некоторое число, например, 12345. Проверить, что первой цифрой в этом числе являются 1, 2 или 3.
                    Если это так вывести 'да', в противном случае вывести 'нет'.</h6>
                <div id="ans8"></div>
                <button type="button" class="btn btn-secondary" onclick="ex8()">Click</button>
                <br>
                <h4>Упражнения 21:</h4>
                <h6>Дан прямоугольник, длины сторон которого выражаются целыми числами.
                    Найти количество квадратов (длины сторон каждого квадрата целые),
                    на которые можно разрезать данный прямоугольник при условии,
                    что при разрезании каждый раз отрезается квадрат наибольшей площади со стороной,
                    общей стороне текущего прямоугольника.</h6>
                <pre><label for="ans21_length">Введите length:</label>        <label for="ans21_width">Введите width:</label></pre>
                <input type="number" id="ans21_length">
                <input type="number" id="ans21_width">
                <button onclick="alert(ex21(+document.getElementById('ans21_length').value, +document.getElementById('ans21_width').value))">Check!</button>
                <br>
                <h3>Массивы</h3>
                <h4>Упражнения 9</h4>
                <h6>Дан двумерный массив символов. Выписать предложение, записанное в этом массиве,
                    если каждая его строка это есть отдельное слово предложения.</h6>
                <div id="ans9"></div>
                <button type="button" class="btn btn-secondary" onclick="ex9()">Start</button>
                <br>
                <h4>Упражнения 16</h4>
                <h6>Написать скрипт, который вставляет после i-го числа в массиве, последовательность из j чисел.
                    Операцию оформить в виде функции, поместив ее в js-файл. Cоздать объект типа Array и выполнить н
                    ад ним соответствующие действия, используя функцию этого класса.</h6>
                <button type="button" class="btn btn-secondary" onclick="ex16()">Please test in console</button>
                <br>
                <h3>Функция</h3>
                <h4>Упражнения 1</h4>
                <h6>Дано простое число. Составить функцию, которая будет находить следующее за ним простое число
                    (то есть ближайшее простое число, большее данного, параметр функции). Например, если дано
                    число 11, то значение функции должно быть 13, если дано 23, то значение 29. Если входное данное
                    не является простым числом, то есть не выполняется условие, то значение функции считать равным нулю.</h6>
                <label for="ans1">Введите номер:</label><br>
                <input type="number" id="ans1">
                <button onclick="alert(ex1(+document.getElementById('ans1').value))">Check!</button>
                <br>
                <h4>Упражнения 11</h4>
                <h6>Составить функцию, которая проверяет, можно ли заданное натуральное число представить
                    в виде квадрата (куба) какого либо простого числа.</h6>
                <label for="inp">Введите номер и нажмите "Проверить!":</label><br>
                <input type="number" id="inp">
                <button onclick="alert(ex11(+document.getElementById('inp').value) ? 'Prime' : 'Not prime')" type="button">Check!</button></div>
            <div style="display: none;" class="cont_value"><h3>Лабораторная работа 5</h3>
                <h4>Ким Реачна</h4>
                <h3>Cтроки</h3>
                <h4>Задание 6</h4>
                <h6>В переменной date лежит дата в формате '2025-12-31'.Преобразовать эту дату в формат '31/12/2025'.</h6>
                <div id="ans6"></div>
                <button type="button" class="btn btn-secondary" onclick="ex1()">Start</button>
                <br>
                <h4>Задание 10</h4>
                <h6>Дана строка 'я изучаю javascript!'. Используя метод split, решить следующие задачи:
                    <ol type="A">
                        <li>Записать каждое слово этой строки в отдельный элемент массива.</li>
                        <li>Записать каждый символ этой строки в отдельный элемент массива.</li>
                    </ol>
                </h6>
                <div id="ans10.1"></div>
                <button type="button" class="btn btn-secondary" onclick="ex2()">Start</button>
                <div id="ans10.2"></div><br>
                <button type="button" class="btn btn-secondary" onclick="ex3()">Start</button>
                <h3>Reg Exp</h3>
                <h4>Задание 5</h4>
                <h6> Дана строка 'aa aba abba abbba abca abea'.
                    Написать регулярное выражение, которое найдет строки aa, aba, abba, abbba по шаблону:
                    буква 'a', буква 'b' любое количество раз (в том числе ни одного раза), буква 'a'.</h6>
                <div id="ans5"></div>
                <button type="button" class="btn btn-secondary" onclick="ex4()">Start</button><br>
                <br>
                <h4>Задание 13</h4>
                <h6> Дана строка '*+ *q+ *qq+ *qqq+ *qqq qqq+'. Написать регулярное выражение,
                    которое найдет строки *q+, *qq+, *qqq+, не захватив остальные.</h6>
                <div id="ans13"></div>
                <button type="button" class="btn btn-secondary" onclick="ex5()">Start</button>
                <br></div>
            <div style="display: none;" class="cont_value"><h3>Лабораторная работа 6</h3>
                <h4>Ким Реачна</h4>
                <h3>Объект</h3>
                <h4>Задание 2</h4>
                <h6>Создать объект с ключами 'Минск', 'Москва', 'Киев' и т.д. с элементами 'Беларусь', 'Россия', 'Украина' и т.д.
                    Вывести на экран с помощью цикла for-in строки такого формата: 'Беларусь : столица Минск '.</h6>
                <button type="button" class="btn btn-secondary" onclick="ex2()">Start</button>
                <br>
                <h4>Задание 9</h4>
                <h6>Создать объект city1 (var city1 = {}). Добавить к нему
                    свойства name (название города) и population(население).
                    Вывести свойства на экран, обратившись к ним напрямую.</h6>
                <button type="button" class="btn btn-secondary" onclick="ex9()">Start</button>
                <br>
                <h3>События</h3>
                <h4>Задание 1</h4>
                <h6>Создать кнопку с надписью «press» . По щелчку на кнопке вывести диалоговое окно с сообщением «Ура!».</h6>
                <form>
                    <input type="button" class="btn btn-secondary" value="Press" onclick="ex1()"/>
                </form>
                <br>
                <h4>Задание 10</h4>
                <h6>Создать два текстовых поля, озаглавив их соответственно “отсюда” и “сюда”. Получить данные введенные в
                    первом текстовом поле и вставить их во второе.</h6>
                <label>отсюда</label>
                <input type="text" name="n1" id="n1" onkeyup="ex10()">
                <label>сюда</label>
                <input type="text" name="n2" id="n2" /></div>
        </div>
    </div>
    <script src="7.js"></script>
</div>
</body>
</html>